# PodoBank-Dotori

./: README.md
Dotori/backend/Dotori/: Dockerfile.Dotori_back  build.gradle
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/: DotoriApplication.java
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/domain/: HomeController.java  KakaoController.java  KakaoDTO.java  KakaoService.java  MsgEntity.java
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/domain/user/: SmsUtil.java
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/global/common/: BaseResponseBody.java  PodoBankInfo.java
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/global/config/: ModuleConfig.java  SwaggerConfig.java
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/global/email/: EmailUtil.java
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/global/redis/: RedisUtil.java
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/global/scheduler/: PaymentsScheduler.java
Dotori/backend/Dotori/src/main/java/com/yongy/dotori/global/security/: JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserService.java
Dotori/backend/Dotori/src/main/resources/: application.yml
Dotori/backend/Dotori/src/test/java/com/yongy/dotori/: DotoriApplicationTests.java
Podo_Bank/backend/: Dockerfile.Podo_back  build.gradle  docker-compose.yml  settings.gradle
Podo_Bank/backend/account/: Dockerfile  build.gradle  settings.gradle
Podo_Bank/backend/account/src/main/java/com/bank/podo/: PodoBankAccountApplication.java
Podo_Bank/backend/account/src/main/java/com/bank/podo/global/request/: RequestApi.java  RequestUtil.java
Podo_Bank/backend/account/src/main/resources/: application.yml
Podo_Bank/backend/account/src/test/java/com/bank/podo/: SsafyBankApplicationTests.java
Podo_Bank/backend/auth/: Dockerfile  Dockerfile.Podo_back  build.gradle  settings.gradle
Podo_Bank/backend/auth/src/main/java/com/bank/podo/: PodoBankAuthApplication.java
Podo_Bank/backend/auth/src/main/java/com/bank/podo/global/request/: RequestApi.java  RequestUtil.java
Podo_Bank/backend/auth/src/main/resources/: application.yml
Podo_Bank/backend/auth/src/test/java/com/bank/podo/: SsafyBankApplicationTests.java
Podo_Bank/backend/firebase/: .gitignore  Dockerfile  build.gradle  settings.gradle
Podo_Bank/backend/firebase/src/main/java/com/bank/podo/: PodoBankFirebaseApplication.java
Podo_Bank/backend/firebase/src/main/resources/: application.yml
Podo_Bank/backend/openbanking/: .gitignore  Dockerfile  build.gradle  settings.gradle
Podo_Bank/backend/openbanking/src/main/java/com/bank/podo/: PodoBankOpenBankingApplication.java
Podo_Bank/backend/openbanking/src/main/java/com/bank/podo/global/request/: RequestUtil.java
Podo_Bank/backend/openbanking/src/main/resources/: application.yml
Podo_Bank/backend/src/main/java/com/bank/podo/: PodoBankApplication.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/account/controller/: AccountController.java  AccountControllerAdvice.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/account/dto/: AccountDTO.java  ChangePasswordDTO.java  CreateAccountDTO.java  DepositDTO.java  HistorySettingDTO.java  RecentAccountDTO.java  ResetPasswordDTO.java  SearchTypeDTO.java  TransactionHistoryDTO.java  TransferDTO.java  WithdrawDTO.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/account/entity/: Account.java  AccountType.java  InterestRate.java  TransactionHistory.java  TransactionType.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/account/exception/: PasswordRetryCountExceededException.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/account/repository/: AccountRepository.java  InterestRateRepository.java  TransactionHistoryRepository.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/account/service/: AccountService.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/openbank/controller/: FintechController.java  OpenBankingController.java  OpenBankingControllerAdvice.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/openbank/dto/: FintechDepositDTO.java  FintechOneCentVerificationCheckDTO.java  FintechOneCentVerificationDTO.java  FintechUserBalanceDTO.java  FintechUserHistoryDTO.java  FintechWithdrawDTO.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/openbank/entity/: AccountVerificationCode.java  FTService.java  FTUser.java  FintechService.java  FintechUser.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/openbank/exception/: FintechServiceNotFoundException.java  VerificationCodeNotMathchException.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/openbank/repository/: AccountVerificationCodeRepository.java  FintechRepository.java  FintechUserRepository.java  ServiceRepository.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/openbank/service/: FintechService.java  OpenBankingService.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/user/controller/: UserController.java  UserControllerAdvice.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/user/dto/: LoginDTO.java  RegisterDTO.java  UserDeleteDTO.java  UserInfoDTO.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/user/entity/: Gender.java  Role.java  User.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/user/enums/: Role.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/user/exception/: PasswordFromatException.java  PasswordNotMatchException.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/user/repository/: UserRepository.java
Podo_Bank/backend/src/main/java/com/bank/podo/domain/user/service/: UserService.java
Podo_Bank/backend/src/main/java/com/bank/podo/global/email/dto/: EmailVerificationCheckDTO.java  EmailVerificationDTO.java  (+1 more)
Podo_Bank/backend/src/main/resources/: application.yml
Podo_Bank/backend/user/: Dockerfile  build.gradle  settings.gradle
Podo_Bank/backend/user/src/main/java/com/bank/podo/: PodoBankUserApplication.java
Podo_Bank/backend/user/src/main/resources/: application.yml
(+976 files in other folders)
