# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/dotori?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=ssafy

# DB password
spring.datasource.password=ssafy

#
spring.jpa.show-sql=true

# DDL(create, alter, drop)
spring.jpa.hibernate.ddl-auto=create

#
spring.jpa.properties.hibernate.format_sql=true

# JWT SECRET KEY
jwt.secret.key=fske256d3433kf2@er454ddd!35435rd!!!dkzfefdsdfjldkjf!dxfd5dsfx2432dszdfdsfsfs12xdfds2sa

# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jyehjin@gmail.com
spring.mail.password=rhvsjgoblbflmqjx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# REDIS
#spring.redis.host=localhost
#spring.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.port=6379

dotori.service.url=http://localhost:8080

# KAKAO LOGIN
kakao.client.id=866dc3358fdb2e42441c258a45fe9850
kakao.client.secret=XYpfvDSgaNSnxLW5N0DM9r7ALvn5ugwn
kakao.redirect.url=http://localhost:8080/kakao/callback

# NAVER LOGIN
naver.client.id=1RNGTzBzUu1HPfCa2ay6
naver.client.secret=QWZox01rKS
naver.redirect.url=http://localhost:8080/naver/callback




# http://127.0.0.1:8080/kakao/callback

# swagger
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.groups-order=DESC
#springdoc.paths-to-match[0]=/v1/**

#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-request-duration=true
#springdoc.show-actuator=true
#springdoc.default-consumes-media-type=application/json
#springdoc.default-produces-media-type=application/json